JWT_SECRET=admin_secret
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubWVhbndhZ2JpaW1lYmpyc2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzNjUwMjEsImV4cCI6MjA0ODk0MTAyMX0.9NUcdee6s-LwEXEX5H1UWMAlSaMzPpAzrbdFGdPIqOY
DB_NAME=qairline
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432